\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode \string ``=12
\abx@aux@cite{0}{wu20201}
\abx@aux@segm{0}{0}{wu20201}
\abx@aux@cite{0}{hebling2002velocity}
\abx@aux@segm{0}{0}{hebling2002velocity}
\abx@aux@cite{0}{krizsan2020lithium}
\abx@aux@segm{0}{0}{krizsan2020lithium}
\abx@aux@cite{0}{toth2019single}
\abx@aux@segm{0}{0}{toth2019single}
\abx@aux@cite{0}{toth2019single}
\abx@aux@segm{0}{0}{toth2019single}
\abx@aux@cite{0}{toth2019single}
\abx@aux@segm{0}{0}{toth2019single}
\abx@aux@cite{0}{hebling2002velocity}
\abx@aux@segm{0}{0}{hebling2002velocity}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Az elrendezés vázlata}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces A hátoldali reflexiós echelon sematikus ábrája \blx@tocontentsinit {0}\cite {toth2019single}\relax }}{1}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{ravi2014limitations}
\abx@aux@segm{0}{0}{ravi2014limitations}
\abx@aux@cite{0}{ravi2014limitations}
\abx@aux@segm{0}{0}{ravi2014limitations}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Numerikus modell}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Eredmények}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A18179B0E2948D8A401F66E69833742}
\abx@aux@defaultrefcontext{0}{wu20201}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hebling2002velocity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizsan2020lithium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toth2019single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi2014limitations}{none/global//global/global}
\gdef \@abspage@last{2}
