[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '_main.blg'
[145] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:418> INFO - Reading '_main.bcf'
[349] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[370] Biber.pm:4383> INFO - Processing section 0
[384] Biber.pm:4574> INFO - Looking for bibtex file 'irodalomjegyzek.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1518> INFO - Found BibTeX data source 'irodalomjegyzek.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hu-HU'
[574] bbl.pm:654> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[579] bbl.pm:757> INFO - Output to _main.bbl
