[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '_main.blg'
[127] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:418> INFO - Reading '_main.bcf'
[292] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[317] Biber.pm:4383> INFO - Processing section 0
[335] Biber.pm:4574> INFO - Looking for bibtex file 'irodalomjegyzek.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[428] bibtex.pm:1518> INFO - Found BibTeX data source 'irodalomjegyzek.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hu-HU'
[532] bbl.pm:654> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[538] bbl.pm:757> INFO - Output to _main.bbl
