\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode \string ``=12
\abx@aux@cite{0}{wu20201}
\abx@aux@segm{0}{0}{wu20201}
\abx@aux@cite{0}{hebling2002velocity}
\abx@aux@segm{0}{0}{hebling2002velocity}
\abx@aux@cite{0}{krizsan2020lithium}
\abx@aux@segm{0}{0}{krizsan2020lithium}
\abx@aux@cite{0}{toth2019single}
\abx@aux@segm{0}{0}{toth2019single}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Az elrendezés bemutatása}{1}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{39B47F668FE3BBADDF91BAEF82D901DF}
\abx@aux@defaultrefcontext{0}{wu20201}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hebling2002velocity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizsan2020lithium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toth2019single}{none/global//global/global}
\gdef \@abspage@last{1}
