[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '_main.blg'
[157] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:418> INFO - Reading '_main.bcf'
[392] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[419] Biber.pm:4383> INFO - Processing section 0
[437] Biber.pm:4574> INFO - Looking for bibtex file 'irodalomjegyzek.bib' for section 0
[498] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1518> INFO - Found BibTeX data source 'irodalomjegyzek.bib'
[644] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'variable = shifted' with 'variable = non-ignorable'
[644] UCollate.pm:68> INFO - Overriding locale 'hu-HU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hu-HU'
[651] bbl.pm:654> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[657] bbl.pm:757> INFO - Output to _main.bbl
